#!/sbin/busybox sh
 
cat << ENDCONFIG
<settingsRoot>

  <settingsTab name="CPU">

    <settingsPane name="CPU Clock Control"
	      description="CPU Clock control">
	      
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="generic01 /sys/kernel/sched/gentle_fair_sleepers" label="GENTLE_FAIR_SLEEPERS"/>
      
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
            
       <spinner description="Hotplug mechanism. Default: MPDecision" name="Hotplug mechanism" action="hotplug /tmp/hotplug">
             <spinnerItem name="MPDecision" value="0"/> 
             <spinnerItem name="Auto-Hotplug" value="1"/> 
       </spinner>
       
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Interactive" value="interactive"/> 
             <spinnerItem name="Intelliactive" value="intelliactive"/> 
             <spinnerItem name="Intellidemand" value="intellidemand"/> 
             <spinnerItem name="Abyssplugv2" value="abyssplugv2"/> 
             <spinnerItem name="Abyssplug" value="abyssplug"/> 
             <spinnerItem name="Asswax" value="asswax"/> 
             <spinnerItem name="Badass" value="badass"/> 
             <spinnerItem name="Dancedance" value="dancedance"/> 
             <spinnerItem name="Nightmare" value="nightmare"/> 
             <spinnerItem name="SmartassH3" value="smartassH3"/> 
             <spinnerItem name="Wheatley" value="wheatley"/> 
             <spinnerItem name="LionHeart" value="Lionheart"/> 
       </spinner>
       
      <spinner description="Set the maximum freqency the CPU scales up to. Default: 1890 MHz." 
               name="CPU max frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
             <spinnerItem name="1890000" value="1890000"/> 
             <spinnerItem name="1782000" value="1782000"/> 
             <spinnerItem name="1674000" value="1674000"/> 
             <spinnerItem name="1566000" value="1566000"/> 
             <spinnerItem name="1458000" value="1458000"/> 
             <spinnerItem name="1350000" value="1350000"/> 
             <spinnerItem name="1242000" value="1242000"/> 
             <spinnerItem name="1134000" value="1134000"/> 
             <spinnerItem name="1026000" value="1026000"/> 
             <spinnerItem name="918000" value="918000"/> 
             <spinnerItem name="810000" value="810000"/> 
             <spinnerItem name="702000" value="702000"/> 
             <spinnerItem name="594000" value="594000"/> 
             <spinnerItem name="486000" value="486000"/> 
             <spinnerItem name="384000" value="384000"/> 
       </spinner>
       
      <spinner description="Set the minimum freqency the CPU scales down to. Default: 384 MHz." 
               name="CPU min frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
             <spinnerItem name="384000" value="384000"/> 
             <spinnerItem name="486000" value="486000"/> 
             <spinnerItem name="594000" value="594000"/> 
             <spinnerItem name="702000" value="702000"/> 
             <spinnerItem name="810000" value="810000"/> 
             <spinnerItem name="918000" value="918000"/> 
             <spinnerItem name="1026000" value="1026000"/> 
             <spinnerItem name="1134000" value="1134000"/> 
             <spinnerItem name="1242000" value="1242000"/> 
             <spinnerItem name="1350000" value="1350000"/> 
             <spinnerItem name="1458000" value="1458000"/> 
             <spinnerItem name="1566000" value="1566000"/> 
             <spinnerItem name="1674000" value="1674000"/> 
             <spinnerItem name="1782000" value="1782000"/> 
             <spinnerItem name="1890000" value="1890000"/> 
       </spinner>
       
    </settingsPane>
    
	<settingsPane description="CPU Voltage Control. FOR ADVANCED USERS ONLY! USE IT AT YOUR OWN RISK!!!" name="CPU Voltage Control">

		<seekBar description="Voltage for 1890 MHz. (Default: 1212500)" name="Voltage 1890 MHz" action="cpu-voltage 1" unit="µV" min="1050000" reversed="false" step="12500" max="1300000"/>
		<seekBar description="Voltage for 1782 MHz. (Default: 1162500)" name="Voltage 1782 MHz" action="cpu-voltage 2" unit="µV" min="1025000" reversed="false" step="12500" max="1225000"/>
		<seekBar description="Voltage for 1674 MHz. (Default: 1112500)" name="Voltage 1674 MHz" action="cpu-voltage 3" unit="µV" min="1000000" reversed="false" step="12500" max="1175000"/>
		<seekBar description="Voltage for 1566 MHz. (Default: 1075000)" name="Voltage 1566 MHz" action="cpu-voltage 4" unit="µV" min="975000" reversed="false" step="12500" max="1125000"/>
		<seekBar description="Voltage for 1458 MHz. (Default: 1050000)" name="Voltage 1458 MHz" action="cpu-voltage 5" unit="µV" min="962500" reversed="false" step="12500" max="1100000"/>
		<seekBar description="Voltage for 1350 MHz. (Default: 1012500)" name="Voltage 1350 MHz" action="cpu-voltage 6" unit="µV" min="950000" reversed="false" step="12500" max="1062500"/>
		<seekBar description="Voltage for 1242 MHz. (Default: 987500)" name="Voltage 1242 MHz" action="cpu-voltage 7" unit="µV" min="937500" reversed="false" step="12500" max="1037500"/>
		<seekBar description="Voltage for 1134 MHz. (Default: 975000)" name="Voltage 1134 MHz" action="cpu-voltage 8" unit="µV" min="925000" reversed="false" step="12500" max="1025000"/>
		<seekBar description="Voltage for 1026 MHz. (Default: 950000)" name="Voltage 1026 MHz" action="cpu-voltage 9" unit="µV" min="900000" reversed="false" step="12500" max="1000000"/>
		<seekBar description="Voltage for 918 MHz. (Default: 925000)" name="Voltage 918 MHz" action="cpu-voltage 10" unit="µV" min="887500" reversed="false" step="12500" max="975000"/>
		<seekBar description="Voltage for 810 MHz. (Default: 912500)" name="Voltage 810 MHz" action="cpu-voltage 11" unit="µV" min="875000" reversed="false" step="12500" max="962500"/>
		<seekBar description="Voltage for 702 MHz. (Default: 900000)" name="Voltage 702 MHz" action="cpu-voltage 12" unit="µV" min="850000" reversed="false" step="12500" max="950000"/>
		<seekBar description="Voltage for 594 MHz. (Default: 900000)" name="Voltage 594 MHz" action="cpu-voltage 13" unit="µV" min="850000" reversed="false" step="12500" max="950000"/>
		<seekBar description="Voltage for 486 MHz. (Default: 900000)" name="Voltage 486 MHz" action="cpu-voltage 14" unit="µV" min="850000" reversed="false" step="12500" max="950000"/>
		<seekBar description="Voltage for 384 MHz. (Default: 900000)" name="Voltage 384 MHz" action="cpu-voltage 15" unit="µV" min="825000" reversed="false" step="12500" max="925000"/>

	</settingsPane>

  </settingsTab>

  <settingsTab name="GPU">

    <settingsPane name="GPU Clock Control"
	      description="GPU Clock control">		  
      
       <spinner description="Default GPU governor" name="Default CPU Governor" action="generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor">
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Simple" value="simple"/> 
       </spinner>
       
      <spinner description="Set the maximum freqency the GPU scales up to. Default: 450 MHz." 
               name="GPU max frequency" 
               action="generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk">"
             <spinnerItem name="450 MHz" value="450000000"/> 
             <spinnerItem name="320 Mhz" value="320000000"/> 
             <spinnerItem name="200 MHz" value="200000000"/> 
             <spinnerItem name="128 MHz" value="128000000"/> 
       </spinner>
              
    </settingsPane>
    
    <settingsPane description="GPU Voltage Control. FOR ADVANCED USERS ONLY! USE IT AT YOUR OWN RISK!!!" name="GPU Voltage Control">
      <seekBar description="GPU Voltage for the first (lowest) step" 
		name="GPU Voltage Level1. (Default: 945000)" action="gpu-voltage 1" unit="µV" min="845000" reversed="false" step="25000" max="1050000"/>
      <seekBar description="GPU Voltage for the second (mid) step" 
		name="GPU Voltage Level2. (Default: 1050000)" action="gpu-voltage 2" unit="µV" min="950000" reversed="false" step="25000" max="1200000"/>
      <seekBar description="GPU Voltage for the third (highest) step" 
		name="GPU Voltage Level3. (Default: 1150000)" action="gpu-voltage 3" unit="µV" min="1050000" reversed="false" step="25000" max="1200000"/>
    </settingsPane>

  </settingsTab>
        
  <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and two falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="The LED is controlled by PWM/pulse wave modulation, the detention time dictates how long the controller spends time on a single step in its slope. One time-unit is equivalent to 4ms."
		name="Slope 1 detention time"
                action="generic /sys/class/sec/led/led_fade_dt1"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 2 detention time"
                action="generic /sys/class/sec/led/led_fade_dt2"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 3 detention time"
                action="generic /sys/class/sec/led/led_fade_dt3"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 4 detention time"
                action="generic /sys/class/sec/led/led_fade_dt4"
                unit="" min="0" reversed="false" step="1" max="4"/>

    </settingsPane>
  </settingsTab>    

  <settingsTab name="Sound">

    <settingsPane name="Sound Control"
	      description="Sound Control">		  
      
      <seekBar  description="Headphone gain. Default: 40" 
                name="Headphone gain" 
                action="generic /sys/kernel/sound_control/gpl_headphone_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Headphone PowerAmp gain. Default: 20" 
                name="Headphone PA gain" 
                action="generic /sys/kernel/sound_control/gpl_headphone_pa_gain"
                unit="" min="10" reversed="false" step="1" max="30"/>

      <seekBar  description="Speaker gain. Default: 40" 
                name="Speaker gain" 
                action="generic /sys/kernel/sound_control/gpl_speaker_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="HDMI Speaker gain. Default: 40" 
                name="HDMI Speaker gain" 
                action="generic /sys/kernel/sound_control/gpl_hdmi_spkr_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="General Mic gain. Default: 40" 
                name="General Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Camera Mic gain. Default: 40" 
                name="Camera Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_cam_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Headset Mic gain. Default: 40" 
                name="Headset Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_headset_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

    </settingsPane>
  </settingsTab>
        
  <settingsTab name="Charge">

    <settingsPane name="AC/USB Charge control"
	      description="AC/USB Charge control">		  
	      
      <checkbox description="Charge control switch" name="Charge control switch" action="generic01 /sys/kernel/fast_charge/force_fast_charge" label="Charge control switch"/>      
      
      <spinner description="USB charge current (default 700 mA)" 
               name="USB Charge" 
               action="generic /sys/kernel/fast_charge/usb_charge_level">"
             <spinnerItem name="460 mA" value="460"/> 
             <spinnerItem name="700 mA" value="700"/> 
             <spinnerItem name="1000 mA" value="1000"/> 
       </spinner>
      <spinner description="AC charge current (default 1450 mA)" 
               name="AC Charge" 
               action="generic /sys/kernel/fast_charge/ac_charge_level">"
             <spinnerItem name="1000 mA" value="1000"/> 
             <spinnerItem name="1450 mA" value="1450"/> 
             <spinnerItem name="1900 mA" value="1900"/> 
       </spinner>
	      
    </settingsPane>
  </settingsTab>
    
  <settingsTab name="I/O">

   <settingsPane name="I/O settings" 
                  description="I/O settings">
                  
      <spinner description="This will set the default I/O scheduler for Internal Storage. Default: cfq" name="Default I/O Scheduler for Internal Storage" action="iosched_int /tmp/int_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="bfq" value="bfq"/>
             <spinnerItem name="fiops" value="fiops"/>
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
      </spinner>
      <seekBar  description="The read-ahead value for the internal storage. Default: 128" 
                name="Internal storage read-ahead" 
                action="readahead_int /tmp/int_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

<spinner description="This will set the default I/O scheduler for the external Storage. Default: cfq" name="Default I/O Scheduler for SD-Card Storage" action="iosched_ext /tmp/ext_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="bfq" value="bfq"/>
             <spinnerItem name="fiops" value="fiops"/> 
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
      </spinner>

      <seekBar  description="The read-ahead value for the external storage (SD-Card). Default: 256" 
                name="SD card read-ahead" 
                action="readahead_ext /tmp/ext_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>
                
      <button description="Apply IO-Scheduler settings." name="Set IO-Schedulers" action="ioschedapply" label="Set IO-Schedulers"/>
    
    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">

   <settingsPane name="Misc. Settings" 
                  description="Misc. Settings">

      <checkbox description="Dynamic Fsync switch" name="Dynamic Fsync switch" action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active" label="Dynamic Fsync"/>      
      
      <checkbox description="It is recommended to disable Android Logger if you do not need it. Default: On" 
                name="Enable/Disable Android Logger" 
                action="generic01 /sys/kernel/logger_mode/logger_mode" 
                label="Enable Android logger"/>
    
      <spinner description="TCP congestion control method. Default: cubic" name="TCP congestion control method" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
             <spinnerItem name="cubic" value="cubic"/>
             <spinnerItem name="westwood" value="westwood"/>
             <spinnerItem name="bic" value="bic"/> 
             <spinnerItem name="htcp" value="htcp"/> 
      </spinner>
      
	<spinner description="VM swappiness. Default: 60" name="VM swappiness" action="generic /proc/sys/vm/swappiness">
		<spinnerItem name="40" value="40"/> 
		<spinnerItem name="50" value="50"/> 
		<spinnerItem name="60" value="60"/> 
		<spinnerItem name="70" value="70"/> 
		<spinnerItem name="80" value="80"/> 
		<spinnerItem name="90" value="90"/> 
	</spinner>
      
      <seekBar description="Dirty background memory buffer. Default: 20%" name="Dirty Background ratio" action="generic /proc/sys/vm/dirty_background_ratio" unit="%" min="5" reversed="false" step="5" max="80"/>

      <seekBar description="Dirty real time memory buffer. Default: 40%" name="Dirty ratio" action="generic /proc/sys/vm/dirty_ratio" unit="%" min="5" reversed="false" step="5" max="90"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="PROFILES">
    <settingsPane description="For the first time use, the default profiles are exacly the same. You have to edit STWeaks settings and save them to the matching profile. Once you have your profiles correctly set, you can choose the active profile then apply its settings. IMPORTANT: The applied profile will not be shown in STWeaks until you restart STWeaks." name="Active profile settings">
      <spinner description="" name="Active profile" action="activeprofile">
             <spinnerItem name="Battery" value="battery"/> 
             <spinnerItem name="Balanced (Default)" value="balanced"/> 
             <spinnerItem name="Performance" value="performance"/> 
      </spinner>
      <button description="Please apply choosen active profile before activating it" name="Activate profile" action="applyprofile" label="Activate profile"/>
    </settingsPane>
    <settingsPane description="" name="Save current settings to :">
      <button description="" name="Battery" action="saveprofile 0" label="Battery profile"/>
      <button description="" name="Balanced" action="saveprofile 1" label="Balanced profile"/>
      <button description="" name="Performance" action="saveprofile 2" label="Performance profile"/>  
    </settingsPane>
    
  </settingsTab>  

</settingsRoot>
ENDCONFIG
