#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0
/sbin/busybox           u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/logd_debug		u:object_r:logd_debug:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0
#line 1 "vendor/samsung/common/sepolicy/file_contexts"

############################# 
# Device node
#
/dev/android_ssusbcon(/.*)?		u:object_r:usb_device:s0

/dev/__kmsg	u:object_r:klog_device:s0
#remove it because of conflict with NSA
#/dev/__properties__		u:object_r:prop_device:s0
/dev/batch_io	u:object_r:io_device:s0
/dev/bcm2079x	u:object_r:nfc_device:s0
/dev/bcm2079x-i2c	u:object_r:nfc_device:s0
/dev/block/platform/dw_mmc.*    u:object_r:dw_mmc_device:s0
/dev/block/platform/msm_sdcc.1/by-name/param		u:object_r:emmcblk_device:s0
/dev/block/vnswap0		u:object_r:swap_device:s0
/dev/bus/usb(/.*)?      u:object_r:usb_bus:s0
#/dev/diag	u:object_r:diag_device:s0
#unused type
#/dev/dumpstate	u:object_r:dumpstate_device:s0
/dev/i2c.*		u:object_r:i2c_device:s0


/dev/media[0-3]*	u:object_r:camera_device:s0
/dev/mobicore	u:object_r:mobicore_device:s0
/dev/mobicore-user	u:object_r:mobicore-user_device:s0
#type=1400 msg=audit(1388536514.511:228): avc:  denied  { open } for  pid=11745 comm="droid.hmt.vrsvc" path="/dev/ovr0" dev="tmpfs" ino=55244 scontext=u:r:system_app:s0 tcontext=u:object_r:device:s0 tclass=chr_file SEPF_SM-N910F_4.4.4_0018
/dev/ovr[0-9]*		u:object_r:ovr_device:s0
/dev/hidraw[0-9]*	u:object_r:ovr_device:s0
/dev/peel_ir	u:object_r:ir_device:s0
/dev/pipes(/.*)?    u:object_r:system_fifo:s0
/dev/pn547		u:object_r:nfc_device:s0


#fix build error - duplicate definition
#/dev/pn544		u:object_r:nfc_device:s0
/dev/sec-nfc		u:object_r:nfc_device:s0
/dev/sec-nfc-fn		u:object_r:nfc_device:s0
/dev/snd/pcmC[0-9]*D[0-9]*c u:object_r:audio_capture_device:s0
/dev/socket/msockets(/.*)?	u:object_r:msockets_socket:s0
#/dev/socket/mtpd		u:object_r:mtpd_socket:s0
/dev/socket/dir_enc_report	u:object_r:vold_socket:s0
/dev/socket/drsd        u:object_r:drsd_socket:s0
/dev/socket/epm     u:object_r:epm_socket:s0
/dev/socket/rild[0-9]*	u:object_r:rild_socket:s0
/dev/socket/rild-debug[0-9]* u:object_r:rild_debug_socket:s0
/dev/ssp_sensorhub	u:object_r:input_device:s0
/dev/timerirq	u:object_r:timerirq_device:s0
/dev/ttyGS[0-9]*	u:object_r:usb_serial_device:s0
/dev/ttyUSB[0-9]*	u:object_r:usb_device:s0
/dev/tzic	u:object_r:tzic_device:s0
/dev/usb(/.*)?	u:object_r:usb_device:s0
/dev/usb.*	u:object_r:usb_device:s0
/dev/usb/tty.*	u:object_r:usb_device:s0
/dev/usb_mtp_gadget.*	u:object_r:mtp_device:s0
/dev/validity(/.*)?	u:object_r:validity_device:s0
/dev/vfsspi	u:object_r:vfsspi_device:s0
/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0
/dev/block/mmcblk[0-9]*	   u:object_r:emmcblk_device:s0
/dev/block/mmcblk1p.*   u:object_r:emmcblk_device:s0
/dev/block/mmcblk1p1    u:object_r:emmcblk_device:s0

####################################
# sysfs files
#
/sys/class/power_supply/battery/music -- u:object_r:sysfs_music_power_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_exynos_writable:s0
/sys/class/lcd(/.*)?	-- u:object_r:sysfs_lcd_writable:s0
/sys/class/sec(/.*)?                                 u:object_r:sysfs_sec:s0
/sys/devices/virtual/sec(/.*)?                       u:object_r:sysfs_sec:s0
/sys/class/sensors/barometer_sensor(/.*)?                       u:object_r:sysfs_barometer_sensor:s0

############################# 
# System files 
# 
/system/bin/at_distributor      u:object_r:at_distributor_exec:s0
#from nsa
/system/bin/mksh	u:object_r:shell_exec:s0
/system/bin/bugreport	u:object_r:bugreport_exec:s0
/system/bin/connfwexe	u:object_r:connfwexe_exec:s0

/system/bin/ddexe	u:object_r:ddexe_exec:s0
#/system/bin/diag_uart_log	u:object_r:diag_uart_log_exec:s0
/system/bin/dumpsys	u:object_r:dumpsys_exec:s0

/system/bin/icd	u:object_r:icd_exec:s0

/system/bin/insthk	u:object_r:insthk_exec:s0
#/system/bin/logwrapper	u:object_r:logwrapper_exec:s0
#/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/mdm_helper	u:object_r:mdm_helper_exec:s0

#/system/bin/netmgrd	u:object_r:netmgrd_exec:s0
#from nsa
/system/bin/sec-ril	u:object_r:sec-ril_exec:s0
/system/bin/selinux-network.sh	u:object_r:selinux_net_exec:s0
/system/bin/sensorhubservice	u:object_r:sensorhubservice_exec:s0
/system/bin/tima_dump_log	u:object_r:tima_dump_exec:s0
/system/bin/wcnss_service	u:object_r:wcnss_service_exec:s0
/system/bin/wpa_supplicant_real u:object_r:wpa_exec:s0
/system/etc/install-recovery.sh	u:object_r:flash_recovery_sh_file:s0

#support old version
/system/bin/app_process	u:object_r:zygote_exec:s0

#from nsa
/system/etc/ppp(/.*)?	u:object_r:ppp_system_file:s0
#from nsa
/system/etc/dhcpcd(/.*)? u:object_r:dhcp_system_file:s0

/system/lib(/.*)?	u:object_r:system_library_file:s0


############################# 
# EFS file
#
/efs/bluetooth(/.*)?	u:object_r:bluetooth_efs_file:s0
/efs/carrier(/.*)?	u:object_r:carrier_efs_file:s0
/efs/FactoryApp(/.*)?	u:object_r:app_efs_file:s0
/efs/imei(/.*)?	u:object_r:imei_efs_file:s0
/efs/wifi(/.*)?	u:object_r:wifi_efs_file:s0


############################# 
# DATA file
#
/data/data/.drm(/.*)?	u:object_r:drm_data_file:s0
/data/data/imsqmisocket	u:object_r:system_data_file:s0
#/data/data/lptcpSocket u:object_r:lptcp_data_file:s0
/data/app-lib(/.*)? 	u:object_r:app_library_file:s0
/data/bcmnfc(/.*)?	u:object_r:nfc_data_file:s0
/data/log(/.*)?	u:object_r:dumplog_data_file:s0
#/data/media.tmp(/.*)?	u:object_r:media_rw_data_file:s0
#/data/media/obb(/.*)?	u:object_r:obb_apk_file:s0
#fix build error - duplicate definition
#/data/misc/audio(/.*)?	u:object_r:audio_data_file:s0


#from nsa
/data/misc/audit(/.*)?		u:object_r:audit_log:s0
#unused type
#/dev/nvmap              u:object_r:nv_device:s0
#/dev/nvhost-.*          u:object_r:nv_device:s0
/dev/socket/bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/keystore	u:object_r:keystore_socket:s0
/dev/video4[0-9]        u:object_r:camera_device:s0
#/data/data/com.android.settings/files/wallpaper	u:object_r:wallpaper_file:s0

/sys/qemu_trace(/.*)?	--	u:object_r:sysfs_writable:s0
/sys/class/rfkill/rfkill[0-9]*/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill[0-9]*/type -- u:object_r:sysfs_bluetooth_writable:s0


/data/misc/radio(/.*)?	u:object_r:radio_data_file:s0
#/data/system/users/service(/.*)?	u:object_r:reset_reason_service_file:s0
#/data/system/users(/.*)/wallpaper	u:object_r:wallpaper_file:s0

/data/sc(/.*)?		u:object_r:smartcard_data_file:s0
# personalpage path is not used  by (hyojin45.son)
# /data/personalpage(/.*)?	u:object_r:personal_page_file:s0
# new path for personalpage is privatemode.K is first model for personalpage.
/data/privatemode(/.*)?	u:object_r:personal_page_file:s0
/data/KEqvTaYEYkuJr1Mn+t-SwFvbgYo_(/.*)?  u:object_r:tima_keystore_file:s0
/data/misc/tima(/.*)?		u:object_r:tima_log:s0
#/data/data/com.android.shell(/.*)?		u:object_r:shell_data_file:s0




############################# 
# MISC partition file
#
/hidden(/.*)?	u:object_r:hidden_file:s0
/persdata(/.*)?	u:object_r:persdata_data_file:s0
#/persist(/.*)?   u:object_r:persist_data_file:s0
/preload(/.*)? u:object_r:hidden_file:s0
/tombstone(/.*)?   u:object_r:tombstone_data_file:s0
/tombstones(/.*)?   u:object_r:tombstone_data_file:s0

#############################
# MNT
#
/mnt/obb(/.*)?	u:object_r:obb_apk_file:s0
/mnt/secure/asec(/.*)?	u:object_r:asec_apk_file:s0
/mnt/secure/staging(/.*)?	u:object_r:asec_image_file:s0

#from NSA
# App sandboxes
#/data/data/.*		u:object_r:app_data_file:s0

#line 1 "device/qcom/sepolicy/common/file_contexts"
/dev/qseecom      u:object_r:qseecom_device:s0

#Contexts for the qmux sockets
/dev/socket/qmux_audio       u:object_r:qmux_audio_socket:s0
/dev/socket/qmux_bluetooth   u:object_r:qmux_bluetooth_socket:s0
/dev/socket/qmux_gps         u:object_r:qmux_gps_socket:s0
/dev/socket/qmux_radio       u:object_r:qmux_radio_socket:s0

#Context for irq balence
/system/bin/msm_irqbalance u:object_r:msm_irqbalanced_exec:s0

#Context for the logging
/dev/diag     u:object_r:diag_device:s0
/system/bin/test_diag            u:object_r:diag_exec:s0
/system/bin/PktRspTest           u:object_r:diag_exec:s0
/system/bin/diag_callback_client u:object_r:diag_exec:s0
/system/bin/diag_dci_sample      u:object_r:diag_exec:s0
/system/bin/diag_klog            u:object_r:diag_exec:s0
/system/bin/diag_mdlog           u:object_r:diag_exec:s0
/system/bin/diag_socket_log      u:object_r:diag_exec:s0
/system/bin/diag_uart_log        u:object_r:diag_exec:s0
/system/bin/diag_qshrink4_daemon u:object_r:diag_exec:s0
/data/diag_log(/.*)?             u:object_r:diag_data_file:s0

/dev/smem_log u:object_r:smem_log_device:s0

#Context for the hsic devices
/dev/hsicctl.*        u:object_r:hsic_device:s0

#Context for the mhi devices
/dev/mhi_pipe_.*      u:object_r:mhi_device:s0

#Context for the timeout for platform specific transports
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait    u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait   u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout   u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout  u:object_r:sysfs_smd_open_timeout:s0

#Context for the files written during the operation of netmgrd and qmuxd
/data/data_test(/.*)?  u:object_r:data_test_data_file:s0

#Context for the netmgrd and qmuxd daemons
/system/bin/netmgrd        u:object_r:netmgrd_exec:s0
/system/bin/qmuxd          u:object_r:qmuxd_exec:s0
/dev/kgsl-3d0              u:object_r:gpu_device:s0

#Context for ATFWD daemon
/system/bin/ATFWD-daemon   u:object_r:atfwd_exec:s0

/dev/smd.*  	 	   u:object_r:smd_device:s0
/system/bin/irsc_util	   u:object_r:irsc_util_exec:s0
# Persist filesystem
/persist(/.*)?             u:object_r:persist_file:s0

/dev/subsys_esoc0          u:object_r:subsys_esoc0_device:s0

#Context for cnd
/dev/socket/cnd     u:object_r:cnd_socket:s0
/system/bin/cnd     u:object_r:cnd_exec:s0
/dev/socket/nims    u:object_r:cnd_socket:s0
/data/connectivity(/.*)? u:object_r:cnd_data_file:s0

#context for audio devices
/dev/msm_.*                     u:object_r:audio_device:s0
/system/bin/audiod              u:object_r:audiod_exec:s0

# Context for sensor objects
# Sensor devices
/dev/sensors                           u:object_r:sensors_device:s0
/dev/msm_dsps                          u:object_r:sensors_device:s0

# Sensor socket
/dev/socket/sensor_ctl_socket          u:object_r:sensors_socket:s0

# Sensor system files
/system/bin/sensors.qcom               u:object_r:sensors_exec:s0
/system/bin/sns.*                      u:object_r:sensors_test_exec:s0
/system/etc/sensors(/.*)?              u:object_r:sensors_system_file:s0
/system/etc/sensor_def_qcomdev.conf    u:object_r:sensors_system_file:s0

# Sensor data files
/data/misc/sensors(/.*)?               u:object_r:sensors_data_file:s0

# Sensor persist files
/persist/sensors(/.*)?                 u:object_r:sensors_persist_file:s0

#Contexts for thermal-engine
/system/bin/thermal-engine                               u:object_r:thermal-engine_exec:s0
/dev/msm_thermal_query                                   u:object_r:thermal_device:s0
/sys/devices/platform/battery_current_limit              u:object_r:sysfs_thermal:s0
# this code increase the booting time. so SEC changes from .*bcl.*(/.*)? to qcom,bcl.*(/.*)?
#/sys/devices/.*bcl.*(/.*)?                               u:object_r:sysfs_thermal:s0
/sys/devices/qcom,bcl.*(/.*)?                               u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal(/.*)?                            u:object_r:sysfs_thermal:s0
/sys/class/thermal(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/virtual/thermal(/.*)?                       u:object_r:sysfs_thermal:s0
/dev/socket/thermal-send-client                          u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                          u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client                  u:object_r:thermal_socket:s0

#Add context for adsp device
/dev/adsprpc-smd u:object_r:qdsp_device:s0

# Contexts for UART
#/dev/ttyHSL0                  u:object_r:console_device:s0
/dev/ttyHS[0-9]*              u:object_r:serial_device:s0

# UART DebugFS
/sys/module/msm_serial_hs/parameters/debug_mask u:object_r:sysfs_msmuart_file:s0

# System files
#/system/bin/rmt_storage       u:object_r:rmt_storage_exec:s0
#/system/bin/rfs_access        u:object_r:rfs_access_exec:s0

# Storage RFS files
/system/rfs.*                 u:object_r:rfs_system_file:s0
/data/rfs.*                   u:object_r:rfs_data_file:s0

# Contexts for mm-pp-daemon
#/system/bin/mm-pp-daemon u:object_r:mm-pp-daemon_exec:s0

#Contexts for SurfaceFlinger sysfs nodes all other in this folder get
#default context (i.e.,sysfs) .
/sys/devices/virtual/graphics/fb0/idle_time u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb0/mdp/caps u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb1/vendor_name u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb1/product_description u:object_r:sysfs_graphics:s0

# These are for quick charge related entries
#/system/bin/hvdcp                                               u:object_r:hvdcp_exec:s0
/dev/usb_ext_chg                                                u:object_r:hvdcp_device:s0

# USB power supply related entries other entries like /sys/devices/f9axxx
# are device specific will go to respective folder
/sys/devices/msm_otg/power_supply/usb(/.*)?                     u:object_r:sysfs_usb_supply:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                  u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                    u:object_r:sysfs_usb_supply:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?          u:object_r:sysfs_battery_supply:s0

#Context for mpdecision
/sys/module/msm_thermal/core_control/cpus_offlined              u:object_r:sysfs_mpdecision:s0
/dev/cpu_dma_latency                                            u:object_r:device_latency:s0
#/system/bin/mpdecision                                          u:object_r:mpdecision_exec:s0
/sys/devices/system/cpu/cpu0/rq-stats/*                         u:object_r:sysfs_rqstats:s0

#QSEECOM related contexts
#/system/bin/qseecomd         u:object_r:qseecomd_exec:s0
/dev/msm-rng                 u:object_r:qrng_device:s0
#/system/bin/qrngd            u:object_r:qrngd_exec:s0

# Files and devices
#/system/bin/time_daemon       u:object_r:time_daemon_exec:s0
/dev/rtc0                     u:object_r:rtc_device:s0
#/data/time/*                  u:object_r:time_data_file:s0

#Added for fm_radio  device
/dev/radio0                   u:object_r:fm_radio_device:s0

#line 1 "device/qcom/sepolicy/test/file_contexts"
/system/bin/kernel-tests/smd.* u:object_r:smd_test_exec:s0
/system/bin/qmi-framework-tests/qmi_ping.*      u:object_r:qmi_ping_exec:s0
/system/bin/qmi-framework-tests/qmi_test.*      u:object_r:qmi_test_service_exec:s0

/system/bin/diag_dci_client      u:object_r:diagdciclient_exec:s0
#line 1 "vendor/samsung/common/sepolicy/qcom_common/file_contexts"
############################# 
# Device node
#
/dev/adnc[0-9]*		u:object_r:adnc_device:s0
#/dev/adsprpc-smd	u:object_r:adsprpc_device:s0
#NOT USED in the source tree, prepare to REMOVE
#/dev/android_mbim	u:object_r:android_mbim:s0
/dev/android_rndis_qc	u:object_r:radio_device:s0
/dev/audience_a2220	u:object_r:audio_device:s0

#/dev/block/platform/msm_sdcc.1/by-name/fsg 	u:object_r:fsgblk_device:s0
/dev/block/mmcblk0p25		u:object_r:fsgblk_device:s0

#/dev/block/platform/msm_sdcc.1/by-name/m9kefs[0-9]*	u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p13		u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p14		u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p15		u:object_r:m9kefsblk_device:s0

#/dev/block/platform/msm_sdcc.1/by-name/modem	u:object_r:modem_device:s0

#/dev/block/platform/msm_sdcc.1/by-name/modemst[0-9]*	u:object_r:modemstblk_device:s0
/dev/block/mmcblk0p11		u:object_r:modemstblk_device:s0
/dev/block/mmcblk0p12		u:object_r:modemstblk_device:s0

#/dev/block/platform/msm_sdcc.1/by-name/ssd	u:object_r:ssdblk_device:s0
/dev/block/mmcblk0p26		u:object_r:ssdblk_device:s0


/dev/btlock	u:object_r:hci_attach_dev:s0
#ciq_bridge PLM
/dev/ciq_bridge         u:object_r:ciqbridge_device:s0
#/dev/cpu_dma_latency  u:object_r:cpu_dma_latency_device:s0
#/dev/dun	u:object_r:dun_device:s0
/dev/efs_bridge	u:object_r:radio_device:s0
/dev/efs_hsic_bridge u:object_r:radio_device:s0
/dev/esoc-[0-9]*       u:object_r:esoc_device:s0
/dev/gemini0	u:object_r:camera_device:s0
/dev/genlock	u:object_r:genlock:s0
/dev/gsm_ipc0	u:object_r:radio_device:s0
/dev/gsm_boot0	u:object_r:radio_device:s0
/dev/gsm_multi_pdp      u:object_r:radio_device:s0
/dev/gsm_rfs0           u:object_r:radio_device:s0
#fix build error - duplicate definition
#/dev/hw_random	u:object_r:hw_random_device:s0
/dev/kgsl-[0-9a-z]*   u:object_r:kgsl_device:s0
/dev/ks_bridge	u:object_r:radio_device:s0
/dev/ks_hsic_bridge	u:object_r:radio_device:s0
/dev/mdm	u:object_r:radio_device:s0
#not used type
#/dev/mhl_dev	u:object_r:mhl_device:s0
/dev/msm_aac	u:object_r:audio_device:s0
/dev/msm_aac_in	u:object_r:audio_device:s0
/dev/msm_acdb	u:object_r:audio_device:s0
/dev/msm_amrnb	u:object_r:audio_device:s0
/dev/msm_amrnb_in	u:object_r:audio_device:s0
/dev/msm_amrwb	u:object_r:audio_device:s0
/dev/msm_amrwb_in	u:object_r:audio_device:s0
/dev/msm_amrwbplus	u:object_r:audio_device:s0
/dev/msm_camera(/.*)?	u:object_r:camera_device:s0
#/dev/msm_dsps	u:object_r:input_device:s0
/dev/msm_evrc	u:object_r:audio_device:s0
/dev/msm_evrc_in	u:object_r:audio_device:s0
/dev/msm_mp3	u:object_r:audio_device:s0
/dev/msm_multi_aac	u:object_r:audio_device:s0
/dev/msm_qcelp	u:object_r:audio_device:s0
/dev/msm_qcelp_in	u:object_r:audio_device:s0
/dev/msm_rotator u:object_r:gpu_device:s0
/dev/msm_rtac	u:object_r:audio_device:s0
/dev/msm_sps	u:object_r:input_device:s0
/dev/msm_vidc_.*	u:object_r:audio_device:s0
/dev/msm_wma	u:object_r:audio_device:s0
/dev/msm_wmapro	u:object_r:audio_device:s0
/dev/msm_wma_pro	u:object_r:audio_device:s0
/dev/network_latency	u:object_r:radio_device:s0
/dev/network_throughput	u:object_r:radio_device:s0
/dev/nmea	u:object_r:radio_device:s0
/dev/pmem_audio u:object_r:audio_device:s0
/dev/qmi[0-9]*	u:object_r:radio_device:s0
#/dev/qseecom u:object_r:qseecom_device:s0
#Not used type
#/dev/ramdump_dsps	u:object_r:ramdump_device:s0
#/dev/ramdump_riva	u:object_r:ramdump_device:s0
#/dev/ramdump_smem-dsps	u:object_r:ramdump_device:s0
#/dev/rfkill	u:object_r:rfkill_device:s0
/dev/rmnet_mux_ctrl	u:object_r:radio_device:s0
/dev/rtc[0-9]*	u:object_r:clock_device:s0
#/dev/smd[0-9]*	u:object_r:smd_device:s0
/dev/smd_cxm_qmi	u:object_r:smd_cxm_qmi:s0
#NOT USED in the source tree, prepare to REMOVE
#/dev/smd_pkt_loopback	u:object_r:smd_pkt_loopback:s0
#NOT USED in the source tree, prepare to REMOVE
#/dev/smd_sns_adsp	u:object_r:smd_sns_adsp:s0
#NOT USED in the source tree, prepare to REMOVE
#/dev/smd_sns_dsps	u:object_r:smd_sns_dsps:s0
/dev/smdcntl[0-9]*	u:object_r:smd_cntl:s0
#/dev/smem_log	u:object_r:log_device:s0
/dev/socket/audio	u:object_r:audio_socket:s0
#NOT USED in the source tree, prepare to REMOVE
#/dev/socket/hdmid	u:object_r:hdmi_socket:s0
#remove it because already defined in new version of NSA release
#/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mpctl	u:object_r:mpctl_socket:s0
/dev/socket/mpdecision(/.*)?	u:object_r:mpdecision_socket:s0
/dev/socket/pps	u:object_r:pps_socket:s0
#/dev/socket/qmux_audio	u:object_r:qmux_audio_socket:s0
#/dev/socket/qmux_bluetooth(/.*)?	u:object_r:qmux_bluetooth_socket:s0
#/dev/socket/qmux_gps	u:object_r:qmux_gps_socket:s0
#/dev/socket/qmux_radio	u:object_r:qmux_radio_socket:s0
/dev/socket/radio	u:object_r:radio_socket:s0
/dev/subsys_esoc[0-9]*       u:object_r:esoc_device:s0
/dev/tspdrv	u:object_r:tspdrv_device:s0
#/dev/ttyHS[0-9]*	u:object_r:bluetooth_serial_device:s0
/dev/ttyHSL[0-9]*	u:object_r:radio_device:s0
/dev/usf1	u:object_r:usf_device:s0
/dev/umts_ipc0	u:object_r:radio_device:s0
/dev/v4l-subdev[0-9]*	u:object_r:camera_device:s0
/dev/wcnss_wlan	u:object_r:wifi_device:s0
/dev/jpeg[0-2]*		u:object_r:camera_device:s0
#/dev/radio0			u:object_r:fm_radio_device:s0

############################# 
# DATA file
#
#/data/misc/gpsone_d(/.*)?	u:object_r:gps_data_file:s0
#/data/misc/location(/.*)?	u:object_r:gps_data_file:s0
/data/time(/.*)?	u:object_r:time_data_file:s0

############################# 
# EFS file
#
/efs/drm(/.*)?	u:object_r:drm_efs_file:s0

############################# 
# System files 
# 
#/system/bin/ATFWD-daemon	u:object_r:ATFWD-daemon_exec:s0
#/system/bin/audiod	u:object_r:audiod_exec:s0
/system/bin/efsks	u:object_r:efsks_exec:s0
/system/bin/ks	u:object_r:ks_exec:s0
/system/bin/macloader		u:object_r:macloader_exec:s0
/system/bin/mm-pp-daemon	u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-qcamera-daemon	u:object_r:mm-qcamera-daemon_exec:s0
/system/bin/mpdecision	u:object_r:mpdecision_exec:s0
/system/bin/qcks	u:object_r:qcks_exec:s0
/system/bin/qmiproxy	u:object_r:qmiproxy_exec:s0
#/system/bin/qmuxd	u:object_r:qmuxd_exec:s0
/system/bin/qseecomd	u:object_r:qseecomd_exec:s0
/system/bin/rmt_storage	u:object_r:rmt_storage_exec:s0
/system/bin/ssr_diag	u:object_r:ssr_diag_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/time_daemon	u:object_r:time_daemon_exec:s0

