#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '

  <settingsTab name="CPU">

    <settingsPane name="CPU Clock Control"
	      description="CPU Clock control">		  
      
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Interactive" value="interactive"/> 
             <spinnerItem name="Intelliactive" value="intelliactive"/> 
       </spinner>
       
      <spinner description="Set the maximum freqency the CPU scales up to. Default: 1890 MHz." 
               name="CPU max frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
             <spinnerItem name="1890000" value="1890000"/> 
             <spinnerItem name="1782000" value="1782000"/> 
             <spinnerItem name="1674000" value="1674000"/> 
             <spinnerItem name="1566000" value="1566000"/> 
             <spinnerItem name="1458000" value="1458000"/> 
             <spinnerItem name="1350000" value="1350000"/> 
             <spinnerItem name="1242000" value="1242000"/> 
             <spinnerItem name="1134000" value="1134000"/> 
             <spinnerItem name="1026000" value="1026000"/> 
             <spinnerItem name="918000" value="918000"/> 
             <spinnerItem name="810000" value="810000"/> 
             <spinnerItem name="702000" value="702000"/> 
             <spinnerItem name="594000" value="594000"/> 
             <spinnerItem name="486000" value="486000"/> 
             <spinnerItem name="384000" value="384000"/> 
       </spinner>
       
      <spinner description="Set the minimum freqency the CPU scales down to. Default: 384 MHz." 
               name="CPU min frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
             <spinnerItem name="384000" value="384000"/> 
             <spinnerItem name="486000" value="486000"/> 
             <spinnerItem name="594000" value="594000"/> 
             <spinnerItem name="702000" value="702000"/> 
             <spinnerItem name="810000" value="810000"/> 
             <spinnerItem name="918000" value="918000"/> 
             <spinnerItem name="1026000" value="1026000"/> 
             <spinnerItem name="1134000" value="1134000"/> 
             <spinnerItem name="1242000" value="1242000"/> 
             <spinnerItem name="1350000" value="1350000"/> 
             <spinnerItem name="1458000" value="1458000"/> 
             <spinnerItem name="1566000" value="1566000"/> 
             <spinnerItem name="1674000" value="1674000"/> 
             <spinnerItem name="1782000" value="1782000"/> 
             <spinnerItem name="1890000" value="1890000"/> 
       </spinner>
       
    </settingsPane>
  </settingsTab>

  <settingsTab name="GPU">

    <settingsPane name="GPU Clock Control"
	      description="GPU Clock control">		  
      
       <spinner description="Default GPU governor" name="Default CPU Governor" action="generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor">
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Simple" value="simple"/> 
       </spinner>
       
      <spinner description="Set the maximum freqency the GPU scales up to. Default: 450 MHz." 
               name="GPU max frequency" 
               action="generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk">"
             <spinnerItem name="450 MHz" value="450000000"/> 
             <spinnerItem name="320 Mhz" value="320000000"/> 
             <spinnerItem name="200 MHz" value="200000000"/> 
             <spinnerItem name="128 MHz" value="128000000"/> 
       </spinner>
              
    </settingsPane>
  </settingsTab>
        
  <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and two falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="The LED is controlled by PWM/pulse wave modulation, the detention time dictates how long the controller spends time on a single step in its slope. One time-unit is equivalent to 4ms."
		name="Slope 1 detention time"
                action="generic /sys/class/sec/led/led_fade_dt1"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 2 detention time"
                action="generic /sys/class/sec/led/led_fade_dt2"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 3 detention time"
                action="generic /sys/class/sec/led/led_fade_dt3"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 4 detention time"
                action="generic /sys/class/sec/led/led_fade_dt4"
                unit="" min="0" reversed="false" step="1" max="4"/>

    </settingsPane>
  </settingsTab>    

  <settingsTab name="Sound">

    <settingsPane name="Sound Control"
	      description="Sound Control">		  
      
      <seekBar  description="Headphone gain. Default: 40" 
                name="Headphone gain" 
                action="generic /sys/kernel/sound_control/gpl_headphone_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Headphone PowerAmp gain. Default: 20" 
                name="Headphone PA gain" 
                action="generic /sys/kernel/sound_control/gpl_headphone_pa_gain"
                unit="" min="10" reversed="false" step="1" max="30"/>

      <seekBar  description="Speaker gain. Default: 40" 
                name="Speaker gain" 
                action="generic /sys/kernel/sound_control/gpl_speaker_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="HDMI Speaker gain. Default: 40" 
                name="HDMI Speaker gain" 
                action="generic /sys/kernel/sound_control/gpl_hdmi_spkr_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="General Mic gain. Default: 40" 
                name="General Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Camera Mic gain. Default: 40" 
                name="Camera Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_cam_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Headset Mic gain. Default: 40" 
                name="Headset Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_headset_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

    </settingsPane>
  </settingsTab>
        
  <settingsTab name="Charge">

    <settingsPane name="AC/USB Charge control"
	      description="AC/USB Charge control">		  
	      
      <checkbox description="Charge control switch" name="Charge control switch" action="generic01 /sys/kernel/fast_charge/force_fast_charge" label="Charge control switch"/>      
      
      <spinner description="USB charge current (default 475 mA)" 
               name="USB Charge" 
               action="generic /sys/kernel/fast_charge/usb_charge_level">"
             <spinnerItem name="460 mA" value="460"/> 
             <spinnerItem name="700 mA" value="700"/> 
             <spinnerItem name="900 mA" value="900"/> 
       </spinner>
      <spinner description="AC charge current (default 1000 mA)" 
               name="AC Charge" 
               action="generic /sys/kernel/fast_charge/ac_charge_level">"
             <spinnerItem name="1000 mA" value="1000"/> 
             <spinnerItem name="1300 mA" value="1300"/> 
             <spinnerItem name="1600 mA" value="1600"/> 
       </spinner>
	      
    </settingsPane>
  </settingsTab>
    
  <settingsTab name="I/O">

   <settingsPane name="I/O settings" 
                  description="I/O settings">
                  
      <spinner description="This will set the default I/O scheduler for Internal Storage" name="Default I/O Scheduler for Internal Storage" action="iosched_int /tmp/int_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="bfq" value="bfq"/>
             <spinnerItem name="fiops" value="fiops"/>
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
      </spinner>
      <seekBar  description="The read-ahead value for the internal storage." 
                name="Internal storage read-ahead" 
                action="readahead_int /tmp/int_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

<spinner description="This will set the default I/O scheduler for the external Storage (SD-Card)" name="Default I/O Scheduler for SD-Card Storage" action="iosched_ext /tmp/ext_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="bfq" value="bfq"/>
             <spinnerItem name="fiops" value="fiops"/> 
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
      </spinner>

      <seekBar  description="The read-ahead value for the external storage (SD-Card)." 
                name="SD card read-ahead" 
                action="readahead_ext /tmp/ext_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>
                
      <button description="Apply IO-Scheduler settings." name="Set IO-Schedulers" action="ioschedapply" label="Set IO-Schedulers"/>
    
    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">

   <settingsPane name="Misc. Settings" 
                  description="Misc. Settings">

      <checkbox description="Dynamic Fsync switch" name="Dynamic Fsync switch" action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active" label="Dynamic Fsync"/>      
      
      <checkbox description="It is recommended to disable Android Logger if you do not need it. Default: On" 
                name="Enable/Disable Android Logger" 
                action="generic01 /sys/kernel/logger_mode/logger_mode" 
                label="Enable Android logger"/>
    
      <spinner description="TCP congestion control method. Default: cubic" name="TCP congestion control method" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
             <spinnerItem name="cubic" value="cubic"/>
             <spinnerItem name="westwood" value="westwood"/>
             <spinnerItem name="bic" value="bic"/> 
             <spinnerItem name="htcp" value="htcp"/> 
      </spinner>
    </settingsPane>

  </settingsTab>

  <settingsTab name="PROFILES">
    <settingsPane description="For the first time use, the default profiles are exacly the same. You have to edit STWeaks settings and save them to the matching profile. Once you have your profiles correctly set, you can choose the active profile then apply its settings. IMPORTANT: The applied profile will not be shown in STWeaks until you restart STWeaks." name="Active profile settings">
      <spinner description="" name="Active profile" action="activeprofile">
             <spinnerItem name="Battery" value="battery"/> 
             <spinnerItem name="Balanced (Default)" value="balanced"/> 
             <spinnerItem name="Performance" value="performance"/> 
      </spinner>
      <button description="Please apply choosen active profile before activating it" name="Activate profile" action="applyprofile" label="Activate profile"/>
    </settingsPane>
    <settingsPane description="" name="Save current settings to :">
      <button description="" name="Battery" action="saveprofile 0" label="Battery profile"/>
      <button description="" name="Balanced" action="saveprofile 1" label="Balanced profile"/>
      <button description="" name="Performance" action="saveprofile 2" label="Performance profile"/>  
    </settingsPane>
    
  </settingsTab>  

</settingsRoot>' >> $XML

chmod 777 $XML

